<!doctype html>
<html>

	<head>
		<meta charset="UTF-8" />
	<title>solitaire playable beta</title>
	<script src="phaser2.min.js"></script>
	<script src="game.js"></script>
	<script src="menu.js"></script>
    <script src="main.js"></script>
</head>
<body>

</body>
</html>

<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		background-color: #20272C;
		color: #fff;
	}
</style>
</head>

<body>
<script type="text/javascript">

</script>
<div id='ausgabe'></div>
</body>

</html>
